{"name":"todo-monorepo","version":"1.0.0","private":true,"workspaces":["packages/*"],"scripts":{"dev":"docker-compose up","dev:detached":"docker-compose up -d","dev:services":"docker-compose up -d postgres redis eureka gateway user-service todo-service","dev:web":"npm run dev --workspace=web-app","build":"npm run build --workspace=web-app","stop":"docker-compose down","clean":"docker-compose down -v --remove-orphans","logs":"docker-compose logs -f","logs:services":"docker-compose logs -f eureka gateway user-service todo-service","logs:web":"docker-compose logs -f web-app"},"devDependencies":{"concurrently":"^8.2.2"},"engines":{"node":">=18.0.0","npm":">=9.0.0"}}